server.port=9090

#URL for actuator
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-enabling
management.endpoints.web.exposure.include=*

megatron.tax.url=sample_text

STATUS_1=false

spring.datasource.url=jdbc:mysql://localhost:3306/_test_env?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


send-message = ${SEND_MESSAGE:valid-lob:'{DTV: "500",DBN: "450",GSM: "1,2,3"}'}

car.name=Maruti Suzuki Alto
car.brand=Suzuki
car.vehicle.number=KJ 1111
name.upper.value=DARK
name.lower.value=dark
